# mywork

./: .gitignore
Jpn_test/: .gitignore  .iscoboloptions  .project  build.xml  debug.bat  iscobol.properties  run.bat  run.cfg  runAJ_JCL.bat  runJCL.bat
Jpn_test/cpy/: IF_CHECK.cpy  SQLCA  fonts.def  iscoblib.def  iscobol.def  iscontrols.def  iscrt.def  isfilesys.def  isfonts.def  isgui.def  iskeisen.def  isopensave.def  ispalette.def  isparseefd.def  isprint.def  isreg.def  isresize.def  issocket.def  iswinhelp.def  iswinvers.def  stdfonts.def
Jpn_test/data/: JOBIDFL.idx
Jpn_test/doc/: test.txt  update.txt  テスト結果.xlsx
Jpn_test/errs/: CS-01.err  CS-011.err  CS-03.err  CS-04.err  CS-06.err  EX3-3-6C.err  EX3-5C.err  EX4-3A.err  EX4-4C.err  EX5-1-1A.err  EX5-1-1A_old.err  EX5-1-1G.err  EX5-1-2A.err  EX5-1-2B.err  EX5-3.err  EX5-4-1.err  EX5-4-2.err  EX5-4-4.err  EX5-4D.err  EX5-5D.err  EX5-5E.err  EX5-5F.err  EX5-6B-2.err  EX5-6B-4.err  EX5-6B-5.err  EX6-1.err  EX6-2.err  IF_TEST.err  QA-33.err  QA-39.err
Jpn_test/jcl/: test01.jcl  test02.jcl  test03.jcl  test04.jcl  test05.jcl  test06.jcl  test07.jcl
Jpn_test/list/: CS-01.list  CS-011.list  CS-02.list  CS-03.list  CS-04.list  CS-05.list  CS-06.list  CS-07.list  CS-08.list  EX3-3-6A.list  EX3-3-6B.list  EX3-3-6C.list  EX3-3-6D.list  EX3-4.list  EX3-5A.list  EX3-5B.list  EX3-5C.list  EX4-1A.list  EX4-1B.list  EX4-2A.list  EX4-2B.list  EX4-3A.list  EX4-4A.list  EX4-4B.list  EX4-4C.list  EX5-1-1A.list  EX5-1-1A_old.list  EX5-1-1B.list  EX5-1-1C.list  EX5-1-1D.list  EX5-1-1E.list  EX5-1-1F.list  EX5-1-1G.list  EX5-1-2A.list  EX5-1-2B.list  EX5-2.list  EX5-3.list  EX5-4-1.list  EX5-4-2.list  EX5-4-3.list  (+40 more)
Jpn_test/source/: CS-01.cbl  CS-011.cbl  CS-02.cbl  CS-03.cbl  CS-04.cbl  CS-05.cbl  CS-06.cbl  CS-07.cbl  CS-08.cbl  EX3-3-6A.cbl  EX3-3-6B.cbl  EX3-3-6C.cbl  EX3-3-6D.cbl  EX3-4.cbl  EX3-5A.cbl  EX3-5B.cbl  EX3-5C.cbl  EX4-1A.cbl  EX4-1B.cbl  EX4-2A.cbl  EX4-2B.cbl  EX4-3A.cbl  EX4-4A.cbl  EX4-4B.cbl  EX4-4C.cbl  EX5-1-1A.cbl  EX5-1-1A_old.cbl  EX5-1-1B.cbl  EX5-1-1C.cbl  EX5-1-1D.cbl  EX5-1-1E.cbl  EX5-1-1F.cbl  EX5-1-1G.cbl  EX5-1-2A.cbl  EX5-1-2B.cbl  EX5-2.cbl  EX5-3.cbl  EX5-4-1.cbl  EX5-4-2.cbl  EX5-4-3.cbl  (+41 more)
